

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/yong.jpg">
  <link rel="icon" type="image/png" href="/images/yong.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="水长">
  <meta name="keywords" content="">
  <title>VSCode插件 - 水长的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"4dbbf0796e2225678c5071238996fa53","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>水长的Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VSCode插件">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      水长
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-14 22:45" pubdate>
        2022年2月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      833 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VSCode插件</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月14日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>VSCode插件</p>
<a id="more"></a>

<p>目录<br>[TOC]</p>
<h1 id="VSCode插件"><a href="#VSCode插件" class="headerlink" title="VSCode插件"></a>VSCode插件</h1><h2 id="简体中文"><a href="#简体中文" class="headerlink" title="简体中文"></a>简体中文</h2><p>名称: Chinese (Simplified) (简体中文) Language Pack for Visual Studio Code<br>ID: MS-CEINTL.vscode-language-pack-zh-hans<br>说明: Language pack extension for Chinese (Simplified)<br>发布者: Microsoft<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hans">https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hans</a></p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>名称: background<br>ID: shalldie.background<br>说明: A simple tool to make your vscode’s background look better!<br>发布者: shalldie<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=shalldie.background">https://marketplace.visualstudio.com/items?itemName=shalldie.background</a></p>
<h2 id="通用-开发"><a href="#通用-开发" class="headerlink" title="通用(开发)"></a>通用(开发)</h2><p>名称: GitLens — Git supercharged<br>ID: eamodio.gitlens<br>说明: Supercharge the Git capabilities built into Visual Studio Code — Visualize code authorship at a glance via Git blame annotations and code lens, seamlessly navigate and explore Git repositories, gain valuable insights via powerful comparison commands, and so much more<br>发布者: GitKraken<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens</a></p>
<hr>
<p>名称: Remote Development<br>ID: ms-vscode-remote.vscode-remote-extensionpack<br>说明: An extension pack that lets you open any folder in a container, on a remote machine, or in WSL and take advantage of VS Code’s full feature set.<br>发布者: Microsoft<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack">https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack</a></p>
<hr>
<p>名称: Better Comments<br>ID: aaron-bond.better-comments<br>说明: Improve your code commenting by annotating with alert, informational, TODOs, and more!<br>发布者: Aaron Bond<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments">https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments</a></p>
<hr>
<p>名称: indent-rainbow<br>ID: oderwat.indent-rainbow<br>说明: Makes indentation easier to read<br>发布者: oderwat<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow">https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow</a></p>
<hr>
<p>名称: Error Lens<br>ID: usernamehw.errorlens<br>说明: Improve highlighting of errors, warnings and other language diagnostics.<br>发布者: Alexander<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens">https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens</a></p>
<hr>
<p>名称: Error Gutters<br>ID: IgorSbitnev.error-gutters<br>说明: Show error gutters to the right from line numbers<br>发布者: IgorSbitnev<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=IgorSbitnev.error-gutters">https://marketplace.visualstudio.com/items?itemName=IgorSbitnev.error-gutters</a></p>
<hr>
<p>名称: LeetCode<br>ID: LeetCode.vscode-leetcode<br>说明: Solve LeetCode problems in VS Code<br>发布者: 力扣 LeetCode<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=LeetCode.vscode-leetcode">https://marketplace.visualstudio.com/items?itemName=LeetCode.vscode-leetcode</a></p>
<hr>
<p>名称: Project Manager<br>ID: alefragnani.project-manager<br>说明: Easily switch between projects<br>发布者: Alessandro Fragnani<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=alefragnani.project-manager">https://marketplace.visualstudio.com/items?itemName=alefragnani.project-manager</a></p>
<h2 id="C-C-开发"><a href="#C-C-开发" class="headerlink" title="C/C++开发"></a>C/C++开发</h2><p>名称: C/C++<br>ID: ms-vscode.cpptools<br>说明: C/C++ IntelliSense, debugging, and code browsing.<br>发布者: Microsoft<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools">https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools</a></p>
<h2 id="Python开发"><a href="#Python开发" class="headerlink" title="Python开发"></a>Python开发</h2><p>名称: Python<br>ID: ms-python.python<br>说明: IntelliSense (Pylance), Linting, Debugging (multi-threaded, remote), Jupyter Notebooks, code formatting, refactoring, unit tests, and more.·<br>发布者: Microsoft<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">https://marketplace.visualstudio.com/items?itemName=ms-python.python</a></p>
<h2 id="Rust开发"><a href="#Rust开发" class="headerlink" title="Rust开发"></a>Rust开发</h2><p>名称: rust-analyzer<br>ID: matklad.rust-analyzer<br>说明: An alternative rust language server to the RLS<br>发布者: matklad<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer">https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer</a></p>
<hr>
<p>名称: Even Better TOML<br>ID: tamasfe.even-better-toml<br>说明: Fully-featured TOML support<br>发布者: tamasfe<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml">https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml</a></p>
<hr>
<p>名称: crates<br>ID: serayuzgur.crates<br>说明: Helps Rust developers managing dependencies with Cargo.toml. Only works with dependencies from crates.io.<br>发布者: Seray Uzgur<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=serayuzgur.crates">https://marketplace.visualstudio.com/items?itemName=serayuzgur.crates</a></p>
<hr>
<p>名称: CodeLLDB<br>ID: vadimcn.vscode-lldb<br>说明: A native debugger powered by LLDB.  Debug C++, Rust and other compiled languages.<br>发布者: Vadim Chugunov<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb">https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb</a></p>
<hr>
<h2 id="GO开发"><a href="#GO开发" class="headerlink" title="GO开发"></a>GO开发</h2><p>名称: Go<br>ID: golang.go<br>说明: Rich Go language support for Visual Studio Code<br>发布者: Go Team at Google<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=golang.Go">https://marketplace.visualstudio.com/items?itemName=golang.Go</a></p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>名称: LaTeX Workshop<br>ID: James-Yu.latex-workshop<br>说明: Boost LaTeX typesetting efficiency with preview, compile, autocomplete, colorize, and more.<br>发布者: James Yu<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop">https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop</a></p>
<hr>
<p>名称: Markdown Preview Enhanced<br>ID: shd101wyy.markdown-preview-enhanced<br>说明: Markdown Preview Enhanced ported to vscode<br>发布者: Yiyi Wang<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced">https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced</a></p>
<h2 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h2><p>名称: Graphviz (dot) language support for Visual Studio Code<br>ID: joaompinto.vscode-graphviz<br>说明: This extension provides GraphViz (dot) language support for Visual Studio Code<br>发布者: João Pinto<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=joaompinto.vscode-graphviz">https://marketplace.visualstudio.com/items?itemName=joaompinto.vscode-graphviz</a></p>
<hr>
<p>名称: PlantUML<br>ID: jebbs.plantuml<br>说明: Rich PlantUML support for Visual Studio Code.<br>发布者: jebbs<br>VS Marketplace 链接: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml">https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/TODO/">
                        <span class="hidden-mobile">TODO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4dbbf0796e2225678c5071238996fa53";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
