

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/yong.jpg">
  <link rel="icon" type="image/png" href="/images/yong.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="水长">
  <meta name="keywords" content="">
  <title>TODO - 水长的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"4dbbf0796e2225678c5071238996fa53","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>水长的Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TODO">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      水长
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-23 22:40" pubdate>
        2022年1月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TODO</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月14日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>nm命令查看动态库的符号表<code>nm -D xxx.so</code><br><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/282616/why-nm-shows-no-symbols-for-lib-i386-linux-gnu-libc-so-6">https://unix.stackexchange.com/questions/282616/why-nm-shows-no-symbols-for-lib-i386-linux-gnu-libc-so-6</a></p>
<blockquote>
<p>LSB_5.0.0 Section 10.2.2.1, “ELF Section Types”, says a conforming shared lib should have either .symtab or .dynsym but not both. As part of the ABI library, libc is stripped out of the .symtab to be spec conforming.</p>
</blockquote>
<p>.symtab or .dynsym<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59385335">FastHook：一种高效稳定、简洁易用的Android Hook框架</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63314325">FastHook——实现.dynsym段和.symtab段符号查询</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59372179">gcc中，__builtin_va_arg(ap, type)是如何实现的？</a><br>无责任x86 32位版本的实现，可以参考 <a target="_blank" rel="noopener" href="https://github.com/sonald/sos/blob/master/include/stdarg.h">https://github.com/sonald/sos/blob/master/include/stdarg.h</a><br>__builtin_va_arg_pack()<br>__builtin_va_arg_pack_len()<br><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Constructing-Calls.html">6.6 Constructing Function Calls</a></p>
<p><strong>C语言函数重载</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ypshowm/article/details/89096042">https://blog.csdn.net/ypshowm/article/details/89096042</a></p>
<ol>
<li>使用函数指针来实现，重载的函数不能使用同名称，只是类似的实现了函数重载功能</li>
<li>重载函数使用可变参数，方式如打开文件open函数</li>
<li>gcc有内置函数，程序使用编译函数可以实现函数重载<code>__builtin_types_compatible_p()和__builtin_choose_expr()</code></li>
</ol>
<ul>
<li>可变参数<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">mode_t</span> mode)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, ...)</span></span>;<br></code></pre></td></tr></table></figure></li>
<li>*open O_PATH**</li>
</ul>
<p><strong>mount</strong><br>docker mount rslave<br><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/198590/what-is-a-bind-mount">https://unix.stackexchange.com/questions/198590/what-is-a-bind-mount</a><br><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt">https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt</a><br><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/filesystems/fuse.txt">https://www.kernel.org/doc/Documentation/filesystems/fuse.txt</a><br><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/filesystems/fuse-io.txt">https://www.kernel.org/doc/Documentation/filesystems/fuse-io.txt</a><br><a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man8/mount.8.html">https://www.man7.org/linux/man-pages/man8/mount.8.html</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-chattr.html">https://www.runoob.com/linux/linux-comm-chattr.html</a><br><a target="_blank" rel="noopener" href="https://bindfs.org/">https://bindfs.org/</a></p>
<p>C++ Name Mangling/命名倾轧<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41969690/article/details/106730212">C++函数重载及原理(命名倾轧name mangling)</a><br><a target="_blank" rel="noopener" href="https://blog.oakbits.com/how-to-mangle-and-demangle-a-c-method-name.html">How To Mangle And Demangle A C++ Method Name</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013220338/article/details/51472322">C++中的name mangling</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45022504/abi-cxa-demangle-why-buffer-needs-to-be-malloc-ed">https://stackoverflow.com/questions/45022504/abi-cxa-demangle-why-buffer-needs-to-be-malloc-ed</a></p>
<p><strong>search key</strong></p>
<ul>
<li>动态路由协议</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348026261">代码分段</a></li>
<li>dlopen 符号冲突 / Bing.com -Bsymbolic -Bsymbolic-functions DEEPBIND<br><a target="_blank" rel="noopener" href="https://zerol.me/2021/06/13/Linker-Symbol-Conflict/">https://zerol.me/2021/06/13/Linker-Symbol-Conflict/</a></li>
</ul>
<p>Typora 最后一个免费版本 0.11.18<br><a target="_blank" rel="noopener" href="https://typora.io/windows/dev_release.html">Typora for windows/Linux — beta version release</a><br><a target="_blank" rel="noopener" href="https://www.typora.io/dev_release.html">Typora for mac — beta version release</a></p>
<p>decltype指示符：选择并返回操作数的数据类型<br>using类型别名：两种方法可以用来定义类型别名，一种是 typedef ，另一种则是新标准中的 using</p>
<p>默认构造函数<br>拷贝构造函数<br>赋值构造函数<br>移动构造函数<br>移动赋值构造函数<br>析构函数</p>
<p>explicit关键字用于类内的单参数构造函数前面(或当除了第一个参数以外的其他参数都有默认值)。<br>显式缺省函数（=default）<br>显式删除函数（=delete）<br>override：保证在派生类中声明的重载函数，与基类的虚函数有相同的签名<br>final：阻止类的进一步派生和虚函数的进一步重写<br>const 成员函数可以使用类中的所有成员变量，但是不能修改它们的值</p>
<p>构造函数初始化表<br>  在初始化表中，成员被初始化的次序不是你编写初始化表的次序，而是定义成员的次序。<br>  初始化 const 成员变量只有一种方法，就是通过参数初始化表<br>委托构造函数</p>
<p>万能引用 完美转发</p>
<h1 id="glibc多个版本共存"><a href="#glibc多个版本共存" class="headerlink" title="glibc多个版本共存"></a>glibc多个版本共存</h1><h2 id="源码编译glibc"><a href="#源码编译glibc" class="headerlink" title="源码编译glibc"></a>源码编译glibc</h2><blockquote>
<p><strong>* LD_LIBRARY_PATH shouldn’t contain the current directory when<br>*</strong> building glibc. Please change the environment variable<br>*** and run configure again.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> glibc<br>mkdir build<br><span class="hljs-comment"># unset LD_LIBRARY_PATH</span><br>../configure --prefix=/opt/glibc/glibc-2.29<br>make<br>sudo make install<br></code></pre></td></tr></table></figure>
<h2 id="动态库搜索路径优先级"><a href="#动态库搜索路径优先级" class="headerlink" title="动态库搜索路径优先级"></a>动态库搜索路径优先级</h2><p><code>rpath &gt; $LD_PRELOAD &gt; $LD_LIBRARY_PATH &gt; runpath &gt; ldconfig缓存 &gt; /lib:/usr/lib</code></p>
<h3 id="rpath"><a href="#rpath" class="headerlink" title="rpath"></a>rpath</h3><h3 id="LD-PRELOAD"><a href="#LD-PRELOAD" class="headerlink" title="$LD_PRELOAD"></a>$LD_PRELOAD</h3><h3 id="LD-LIBRARY-PATH"><a href="#LD-LIBRARY-PATH" class="headerlink" title="$LD_LIBRARY_PATH"></a>$LD_LIBRARY_PATH</h3><p>LIBRARY_PATH环境变量用于在程序编译期间查找动态链接库时指定查找共享库的路径<br>LD_LIBRARY_PATH环境变量用于在程序加载运行期间查找动态链接库时指定除了系统默认路径之外的其他路径，注意，LD_LIBRARY_PATH中指定的路径会在系统默认路径之前进行查找。</p>
<h3 id="runpath"><a href="#runpath" class="headerlink" title="runpath"></a>runpath</h3><h3 id="ldconfig缓存"><a href="#ldconfig缓存" class="headerlink" title="ldconfig缓存"></a>ldconfig缓存</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash">[shao@esxi-centos7 ~]$ cat /etc/ld.so.conf<br>include ld.so.conf.d/*.conf<br>[shao@esxi-centos7 ~]$ cat /etc/ld.so.conf.d/*<br>/usr/lib64//bind9-export/<br>/usr/lib64/dyninst<br><span class="hljs-comment"># Placeholder file, no vDSO hwcap entries used in this kernel.</span><br><span class="hljs-comment"># Placeholder file, no vDSO hwcap entries used in this kernel.</span><br><span class="hljs-comment"># Placeholder file, no vDSO hwcap entries used in this kernel.</span><br><span class="hljs-comment"># Placeholder file, no vDSO hwcap entries used in this kernel.</span><br><span class="hljs-comment"># Placeholder file, no vDSO hwcap entries used in this kernel.</span><br>/usr/lib64/mysql<br>/usr/lib64/qt-3.3/lib<br>[shao@esxi-centos7 ~]$ ll /etc/ld.so.conf.d/*<br>-rw-r--r--. 1 root root 26 Nov 25 00:39 /etc/ld.so.conf.d/bind-export-x86_64.conf<br>-rw-r--r--. 1 root root 19 Aug  9  2019 /etc/ld.so.conf.d/dyninst-x86_64.conf<br>-r--r--r--. 1 root root 63 Aug 26  2020 /etc/ld.so.conf.d/kernel-3.10.0-1127.19.1.el7.x86_64.conf<br>-r--r--r--. 1 root root 63 Feb  3  2021 /etc/ld.so.conf.d/kernel-3.10.0-1160.15.2.el7.x86_64.conf<br>-r--r--r--. 1 root root 63 Mar 17  2021 /etc/ld.so.conf.d/kernel-3.10.0-1160.21.1.el7.x86_64.conf<br>-r--r--r--. 1 root root 63 Oct 14 01:25 /etc/ld.so.conf.d/kernel-3.10.0-1160.45.1.el7.x86_64.conf<br>-r--r--r--. 1 root root 63 Jan 14 22:04 /etc/ld.so.conf.d/kernel-3.10.0-1160.53.1.el7.x86_64.conf<br>-rw-r--r--. 1 root root 17 Oct  2  2020 /etc/ld.so.conf.d/mariadb-x86_64.conf<br>-rw-r--r--. 1 root root 22 Jun 10  2014 /etc/ld.so.conf.d/qt-x86_64.conf<br>[shao@esxi-centos7 ~]$<br></code></pre></td></tr></table></figure>
<h2 id="指定可执行程序或动态库的interpreter和rpath"><a href="#指定可执行程序或动态库的interpreter和rpath" class="headerlink" title="指定可执行程序或动态库的interpreter和rpath"></a>指定可执行程序或动态库的interpreter和rpath</h2><h3 id="编译时指定"><a href="#编译时指定" class="headerlink" title="编译时指定"></a>编译时指定</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -Wl,-rpath=<span class="hljs-string">&#x27;/opt/my-libs/lib:/other-libs&#x27;</span>,-dynamic-linker=<span class="hljs-string">&#x27;/lib/my-ld-linux.so.2&#x27;</span><br></code></pre></td></tr></table></figure>
<h3 id="patchelf修改"><a href="#patchelf修改" class="headerlink" title="patchelf修改"></a>patchelf修改</h3><p><a target="_blank" rel="noopener" href="https://github.com/NixOS/patchelf">patchelf</a>: A small utility to modify the dynamic linker and RPATH of ELF executables</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ patchelf --set-interpreter /lib/my-ld-linux.so.2 my-program<br>$ patchelf --set-rpath /opt/my-libs/lib:/other-libs my-program<br></code></pre></td></tr></table></figure>
<h2 id="LD-DEBUG"><a href="#LD-DEBUG" class="headerlink" title="LD_DEBUG"></a>LD_DEBUG</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ LD_DEBUG=<span class="hljs-built_in">help</span> ls<br>Valid options <span class="hljs-keyword">for</span> the LD_DEBUG environment variable are:<br><br>  libs        display library search paths<br>  reloc       display relocation processing<br>  files       display progress <span class="hljs-keyword">for</span> input file<br>  symbols     display symbol table processing<br>  bindings    display information about symbol binding<br>  versions    display version dependencies<br>  scopes      display scope information<br>  all         all previous options combined<br>  statistics  display relocation statistics<br>  unused      determined unused DSOs<br>  <span class="hljs-built_in">help</span>        display this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br><br>To direct the debugging output into a file instead of standard output<br>a filename can be specified using the LD_DEBUG_OUTPUT environment variable.<br></code></pre></td></tr></table></figure>
<p>使用<code>ldd -u</code>可以看出程序不需要链接的so(非直接依赖的so)，使用<code>-Wl,--as-needed</code>编译选项就可以去除不需要链接的so.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/VSCode%E6%8F%92%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VSCode插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/cmake/">
                        <span class="hidden-mobile">cmake</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4dbbf0796e2225678c5071238996fa53";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
